POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=happy
POSTGRES_DATABASE=RegisterKaro
POSTGRES_URL=""


SUPABASE_URL=https://svrjovdqjxllzsphgjpw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2cmpvdmRxanhsbHpzcGhnanB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4OTQzOTcsImV4cCI6MjA1MTQ3MDM5N30.8CjemcICljuCuk0SC2csO2ETQadfybFQn1-K90teDQU